# omt-qualitygate

./: .gitignore  README.md  pom.xml
omt-analyzer/: pom.xml
omt-analyzer-runner/: pom.xml
omt-analyzer-runner/src/main/java/com/misset/omt/qualitygate/runner/: OMTRunner.java
omt-analyzer-runner/src/main/java/com/misset/omt/qualitygate/runner/loader/: OMTFileLoader.java
omt-analyzer-runner/src/main/java/com/misset/omt/qualitygate/runner/reporter/: IssueReporter.java
omt-analyzer-runner/src/main/java/com/misset/omt/qualitygate/runner/sensor/: OMTRulePropertySetter.java  OMTSensorContextImpl.java
omt-analyzer-runner/src/main/java/com/misset/omt/qualitygate/runner/server/: ClientProgressMonitorImpl.java  HttpClientImpl.java  ServerConnection.java  ServerResponse.java
omt-analyzer-runner/src/test/java/com/misset/omt/qualitygate/runner/: OMTRunnerTest.java
omt-analyzer-runner/src/test/java/com/misset/omt/qualitygate/runner/loader/: OMTFileLoaderTest.java
omt-analyzer-runner/src/test/java/com/misset/omt/qualitygate/runner/server/: ServerConnectionTest.java
omt-analyzer-runner/src/test/resources/scenarios/: file-with-unused-import.omt
omt-analyzer/src/main/java/: README.md  module-info.java
omt-analyzer/src/main/java/com/misset/omt/qualitygate/analyzer/context/: OMTSensorContext.java
omt-analyzer/src/main/java/com/misset/omt/qualitygate/analyzer/issue/: OMTIssue.java  OMTIssueLocation.java
omt-analyzer/src/main/java/com/misset/omt/qualitygate/analyzer/rules/: Rule.java  RuleImpl.java  Rules.java
omt-analyzer/src/main/java/com/misset/omt/qualitygate/analyzer/validators/: ImportUsageValidator.java  PrefixUsageValidator.java  UtilsShouldBeKeptSeparateValidator.java  Validator.java
omt-analyzer/src/main/java/com/misset/omt/qualitygate/analyzer/visitors/: AbstractElementVisitor.java  ElementVisitor.java  ElementVisitors.java  ModelItemVisitor.java  OMTFileVisitor.java  ScalarVisitorUtil.java  StrictShorthandedMapVisitor.java  VariableVisitor.java
omt-analyzer/src/test/java/com/misset/omt/qualitgate/analyzer/rules/: ImportMustBeUsedTest.java  PrefixesMustBeUsedTest.java  RuleTest.java  ShorthandsShouldBeUsedTest.java  UtilsShouldBeKeptSeparateTest.java  VariableMustBeUsedTest.java  VariableNameMustStartWithSymbolTest.java
omt-analyzer/src/test/java/com/misset/omt/qualitgate/anaylzer/visitor/: OMTFileVisitorTest.java  VisitorTest.java
omt-loader/: pom.xml
omt-loader/src/main/java/: README.md  module-info.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/: OMTBaseElement.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/maps/: AbstractStrictMap.java  AbstractTaggedValuesMap.java  Model.java  Prefixes.java  QueryWatcher.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/maps/actions/: Action.java  Actions.java  EntitybarAction.java  NotificationAction.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/maps/files/: OMTModuleFile.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/maps/handlers/: AbstractHandler.java  ForbiddenPredicates.java  MergeValidation.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/maps/modelitem/: GraphShapeHandlers.java  Procedure.java  StandaloneQuery.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/maps/payload/: Payload.java  PayloadItem.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/maps/rules/: Rule.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/maps/variables/: Param.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/parser/: OMTParser.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/scalars/: ImportMemberStringElement.java  IntegerElement.java  InterpolatedStringElement.java  OntologyPrefixStringElement.java  ProcedureMemberStringElement.java  VariableNameStringElement.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/scalars/injected/: ODTQueriesDefinition.java  ODTScript.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/sequences/: AbstractSequence.java  AbstractTaggedValuesSequence.java  ActionsSequence.java  DossierActionsSequence.java  HandlersSequence.java  ServicesSequence.java  WatchersSequence.java
omt-loader/src/main/java/com/misset/omt/qualitygate/model/tags/: TaggedValuesContainer.java
omt-loader/src/test/java/com/misset/qualitgate/model/parser/: OMTParserTest.java
omt-loader/src/test/resources/: simple-omt-file.omt
omt-server-plugin/: pom.xml
omt-server-plugin/src/main/java/com/misset/omt/qualitygate/sonarqube/: OMTPlugin.java  README.md
omt-server-plugin/src/main/java/com/misset/omt/qualitygate/sonarqube/language/: OMTLanguage.java  OMTLanguageProperties.java  OMTQualityProfile.java
omt-server-plugin/src/main/java/com/misset/omt/qualitygate/sonarqube/repository/: OMTRepository.java  OMTRulesDefinition.java
omt-server-plugin/src/main/java/com/misset/omt/qualitygate/sonarqube/rules/: ImportMustBeUsed.java  PrefixMustBeUsed.java  Rule.java  ShorthandsShouldBeUsed.java  SonarRule.java  SonarRules.java  UtilsShouldBeKeptSeparate.java  VariableMustBeUsed.java  VariableNameMustStartWithSymbol.java
omt-server-plugin/src/main/java/com/misset/omt/qualitygate/sonarqube/sensor/: OMTSensor.java  OMTSensorContextImpl.java
omt-server-plugin/src/main/resources/org/sonar/l10n/omt/rules/omt/: PrefixMustBeUsed.json  UtilsShouldBeKeptSeparate.html
omt-server-plugin/src/main/resources/rules/: ImportMustBeUsed.html  ShorthandsShouldBeUsed.json  UtilsShouldBeKeptSeparate.json  VariableMustBeUsed.html  VariableMustBeUsed.json
omt-server-plugin/src/test/java/com/misset/omt/qualitygate/sonarqube/language/: OMTLanguagePropertiesTest.java  OMTLanguageTest.java  OMTQualityProfileTest.java
omt-server-plugin/src/test/java/rules/: ImportMustBeUsedTest.java  PrefixesMustBeUsedTest.java  RuleTest.java  ShorthandsShouldBeUsedTest.java  SonarRuleTest.java  UtilsShouldBeKeptSeparateTest.java  VariableMustBeUsedTest.java  VariableNameMustStartWithSymbolTest.java
scripts/: deploy.bat  deploy.sh  getLog.bat  getLog.sh
(+170 files in other folders)
